<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JobSwipe – Case Study</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="padding: 40px; background:#02070c; font-family: Poppins; color:white;">

  <h1>JobSwipe – Smart Job Finder</h1>
  <p>
    JobSwipe simplifies job searching using swipe-based interactions and smooth navigation.
  </p>

  <!-- IMAGE 1 -->
  <img src="projectIMG/jobswipe1.jpg" style="width:100%; max-width:600px; border-radius:10px; margin-top:20px;">

  <!-- IMAGE 2 -->
  <img src="projectIMG/jobswipe2.jpg" style="width:100%; max-width:600px; border-radius:10px; margin-top:20px;">

  <!-- IMAGE 3 -->
  <img src="projectIMG/jobswipe3.png" style="width:80%; max-width:400px; border-radius:10px; margin-top:20px;">

  <br><br>
  <a href="index.html" style="color:#f0f2f4; text-decoration:none;">← Go Back</a>

</body>
</html>




